<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
</head>
<style>
  html {
    font-family: sans-serif;
  }

  table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-size: 0.8rem;
  }

  td, th {
    border: 1px solid rgb(190,190,190);
    padding: 10px 20px;
  }

  td {
    text-align: center;
  }

  .third-cols {
    background-color: #97DB9A;
  }

  .fourth-cols {
    width: 42px;
  }

  .fifth-cols {
    background-color: #97DB9A;
  }

  .sixth-cols {
    background-color:#DCC48E;
    border:4px solid #C1437A;
  }

  .last-two-cols {
    width: 42px;
  }

</style>
<body>
  <h1>School timetable</h1>
  <table>
    <tr>
      <th>&nbsp;</th>
      <th>Mon</th>
      <th class="third-cols">Tues</th>
      <th>Wed</th>
      <th class="fifth-cols">Thurs</th>
      <th class="sixth-cols">Fri</th>
      <th>Sat</th>
      <th>Sun</th>
    </tr>
    <tr>
      <td>1st period</td>
      <td>English</td>
      <td class="third-cols">&nbsp;</td>
      <td>&nbsp;</td>
      <td class="third-cols">Germain</td>
      <td class="sixth-cols">Dutch</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>2nd period</td>
      <td>English</td>
      <td class="third-cols">English</td>
      <td>&nbsp;</td>
      <td class="fifth-cols">Germain</td>
      <td class="sixth-cols">Dutch</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>3rd period</td>
      <td>&nbsp;</td>
      <td class="third-cols">Germain</td>
      <td>&nbsp;</td>
      <td class="fifth-cols">Germain</td>
      <td class="sixth-cols">Dutch</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>4th period</td>
      <td>&nbsp;</td>
      <td class="third-cols">English</td>
      <td>&nbsp;</td>
      <td class="fifth-cols">English</td>
      <td class="sixth-cols">Dutch</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>
</html>
